[02:01.57] Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:22.57] 
[03:14.43] Moon River
[03:19.26] (River)
[03:20.26] Wider than a mile
[03:24.91] I'm crossin' you in style
[03:28.69] (Crossin' you)
[03:30.23] Some day
[03:32.72] (Crossin' some some)
[03:35.87] Old dream maker
[03:41.02] (Maker)
[03:42.33] You heart breaker
[03:46.04] (Heart breaker)
[03:47.23] Wherever you're goin'
[03:53.69] I'm goin' your way
[03:57.79] (I'm going your way)
[04:00.09] Two drifters
[04:05.56] Off to see the world
[04:09.66] (Off to see the world)
[04:10.63] There's such a lot of world
[04:14.74] (Such such la la la)
[04:16.54] To see
[04:18.12] (In my world, a box of stars)
[04:21.97] We're after the same
[04:30.98] Rainbow's end
[04:36.50] Waitin' round the bend
[04:42.04] My huckleberry friend
[04:45.40] (Oh, oh, oh, oh)
[04:48.97] Moon River
[04:53.46] River
[04:56.97] River
[04:59.77] River
[05:03.63] River
[05:06.13] 
[05:07.30] Oh
[05:08.30] 
[05:20.83] Moon River
[05:27.90] Wider than a mile
[05:33.62] I'm crossin' you in style
[05:40.73] Some day
[05:44.44] (La, la, la, la... Some day)
[05:48.84] Old dream maker
[05:54.01] (Maker)
[05:55.46] You heart breaker
[06:01.58] Wherever you're goin'
[06:08.26] I'm goin' your way
[06:16.39] Two drifters
[06:23.67] Off to see the world
[06:29.55] There's such a lot of world
[06:35.58] (Such a lot of world)
[06:38.54] To see
[06:46.22] We're after the same
[06:57.52] Rainbow's end
[07:04.02] 
[07:10.58] Uh
[07:11.58] 
[07:20.17] (My huckleberry friend)
[07:23.44] (Waitin' round the bend)
[07:26.36] (My huckleberry friend)
[07:29.45] (Waitin' round the bend)
[07:32.14] (Find the rainbow's end)
[07:35.00] (My huckleberry friend)
[07:37.76] (Waitin' round the bend)
[07:40.71] (My huckleberry friend)
[07:52.21] 
[07:46.27] Ah
[07:53.83] And me
[08:10.38] Ah