[00:04.62] Moon river
[00:08.28] Wider than a mile
[00:11.14] I'm crossing you in style
[00:15.29] Some day
[00:19.05] Oh, dream maker
[00:22.93] You heart breaker
[00:27.08] Wherever you're going
[00:30.68] I'm going your way
[00:39.68] 
[00:35.06] Two drifters
[00:38.67] Off to see the world
[00:41.87] There's such a lot of world to see
[00:49.25] We're after the same rainbow's end
[01:00.06] Waiting 'round the bend
[01:03.62] My huckleberry friend
[01:07.09] Moon river and me
[01:15.59] 
[02:32.14] Moon river
[02:36.15] Wider than a mile
[02:39.24] I'm crossing you in style
[02:43.19] Some day
[02:46.74] Oh, dream maker
[02:50.93] You heart breaker
[02:54.85] Wherever you're going
[02:58.10] I'm going your way
[03:07.10] 
[03:02.58] Two drifters
[03:06.47] Off to see the world
[03:09.53] There's such a lot of world to see
[03:17.04] We're after the same rainbow's end
[03:27.83] Waiting 'round the bend
[03:31.42] My huckleberry friend
[03:34.89] Moon river
[03:41.01] And me