[00:07.31] Moon river, wider than a mile
[00:14.87] I'm crossing you in style someday
[00:22.63] You, dream maker, you, heartbreaker
[00:30.52] Wherever you're going I'm going your way
[00:50.52] 
[00:38.34] Two drifters off to see the world
[00:45.86] There's such a lot of world to see
[00:53.67] We're after the same rainbow's end
[01:04.20] Waiting 'round the bend
[01:08.09] My Huckleberry friend
[01:11.82] Moon river and me
[01:20.32] 
[01:51.92] Two drifters off to see the world
[01:59.38] There's such a lot of world to see
[02:07.09] We're after the same rainbow's end
[02:17.70] Waiting 'round the bend
[02:21.61] My Huckleberry friend
[02:24.97] Moon river and me